HL_BASE_URL=https://api.hyperliquid.xyz
HL_PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE
HL_WALLET_ADDRESS=YOUR_WALLET_ADDRESS_HERE

NEURABOT_MAX_LEVERAGE=15
NEURABOT_MAX_POSITIONS=8
NEURABOT_RISK_PER_TRADE_PCT=0.01
NEURABOT_DAILY_MAX_LOSS_PCT=0.05
NEURABOT_PER_COIN_MAX_LOSS_PCT=0.03
NEURABOT_NEWS_COOLOFF_MIN=30
